# qbittorrent-cli

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md
setup/linux/: build-packages.sh  get-repos.ps1  publish-packages.sh  test.sh  upload-repos.ps1  upload-repos.sh  wslpath.sh
setup/linux/repo/: qbittorrent-cli-centos-7.repo  qbittorrent-cli-fedora-26.repo
setup/linux/repo/centos/7/: qbittorrent-cli.repo
setup/linux/repo/centos/8/: qbittorrent-cli.repo
setup/linux/repo/debian/bookworm/: qbittorrent-cli.list
setup/linux/repo/debian/buster/: qbittorrent-cli.list
setup/linux/repo/debian/jessie/: qbittorrent-cli.list
setup/linux/repo/debian/stretch/: qbittorrent-cli.list
setup/linux/repo/el/7/: qbittorrent-cli.repo
setup/linux/repo/fedora/25/: qbittorrent-cli.repo
setup/linux/repo/fedora/26/: qbittorrent-cli.repo
setup/linux/repo/fedora/27/: qbittorrent-cli.repo
setup/linux/repo/fedora/28/: qbittorrent-cli.repo
setup/linux/repo/fedora/29/: qbittorrent-cli.repo
setup/mac/: build-packages.sh  clean.sh  publish-packages.sh
setup/mac/scripts/: uninstall.sh
setup/windows/: QBittorrent.CommandLineInterface.Setup.sln  VERIFICATION.txt  build-packages.ps1  publish-packages.ps1
setup/windows/NuSpecGen/: NuSpecGen.csproj  NuSpecTemplate.Custom.cs  NuSpecTemplate.cs  NuSpecTemplate.tt  Program.cs
setup/windows/NuSpecGen/Properties/: AssemblyInfo.cs
setup/windows/QBittorrent.CommandLineInterface.Setup/: BinariesTransform.xsl  License.rtf  Product.wxs  QBittorrent.CommandLineInterface.Setup.wixproj
src/: QBittorrent.CommandLineInterface.sln  QBittorrent.CommandLineInterface.sln.DotSettings
src/QBittorrent.Client/: AddTorrentFilesRequest.cs  AddTorrentRequest.cs  AddTorrentUrlsRequest.cs  CompatibleFormUrlEncodedContent.cs  ConnectionStatus.cs  DownloadRequest.cs  DownloadWithTorrentFilesRequest.cs  DownloadWithTorrentUrlsRequest.cs  GlobalTransferInfo.cs  IQBittorrentClient.cs  MultipartFormDataContentExtensions.cs  PartialData.cs  QBittorrent.Client.csproj  QBittorrentClient.cs  Range.cs  TorrentContent.cs  TorrentContentPriority.cs  TorrentInfo.cs  TorrentListFilter.cs  TorrentListQuery.cs  TorrentLogEntry.cs  TorrentLogItem.cs  TorrentLogSeverity.cs  TorrentPartialInfo.cs  TorrentPieceState.cs  TorrentPriorityChange.cs  TorrentProperties.cs  TorrentState.cs  TorrentTracker.cs
src/QBittorrent.Client/Converters/: ArrayToRangeConverter.cs  NegativeToNullConverter.cs  SecondsToTimeSpanConverter.cs  UnixTimeToDateTimeOffsetConverter.cs  UnixTimeToNullableDateTimeConverter.cs
src/QBittorrent.Client/Extensions/: BoolExtensions.cs  HttpClientExtensions.cs  MultipartFormDataContentExtensions.cs
src/QBittorrent.CommandLineInterface/: App.config  CollectionExtensions.cs  ConsoleExtensions.cs  EnumHelper.cs  ExitCodes.cs  Pager.cs  Program.cs  QBittorrent.CommandLineInterface.csproj  TaskHelper.cs  TorrentCommand.Tracker.cs  UIHelper.cs  qbt-mono.sh  qbt.cmd  qbt.sh  smart.json
src/QBittorrent.CommandLineInterface/Attributes/: EnumValidationAttribute.cs  IpAddressValidationAttribute.cs  IpEndpointValidationAttribute.cs  IpNetworkValidationAttribute.cs  ShareRatioLimitValidationAttribute.cs  ShareSeedingTimeLimitValidationAttribute.cs
src/QBittorrent.CommandLineInterface/ColorSchemes/: Color.cs  ColorScheme.cs  ColorSet.cs  ColorType.cs  dark.json  light.json
src/QBittorrent.CommandLineInterface/Commands/: AuthenticatedCommandBase.cs  AuthenticatedFormattableCommandBase.cs  CategoryCommand.cs  ClientCommandBase.cs  ClientRootCommandBase.cs  CommandBase.cs  DownloadCommand.cs  GetApiVersionCommand.cs  GetCommand.TorrentCommand.cs  GetCommand.cs  GlobalCommand.Limit.cs  GlobalCommand.cs  InspectCommand.cs  ListCommand.cs  ListCommandBase.cs  MultiTorrentCommandBase.cs  NetworkCommand.Credential.cs  NetworkCommand.Proxy.cs  NetworkCommand.cs  PeerCommand.cs  QBittorrentCommandBase.cs  QBittorrentRootCommandBase.cs  RssCommand.Feed.cs  RssCommand.Rule.cs  RssCommand.cs  SearchCommand.Plugin.cs  SearchCommand.cs  ServerCommand.Settings.Authentication.cs  ServerCommand.Settings.IpFilter.cs  ServerCommand.Settings.MonitoredFolder.cs  ServerCommand.Settings.Tracker.cs  ServerCommand.Settings.Web.cs  ServerCommand.Settings.cs  ServerCommand.cs  SettingsCommand.Network.cs  SettingsCommand.cs  SmartCommand.Move.cs  SmartCommand.cs  TagCommand.cs  TorrentCommand.Add.cs  (+16 more)
src/QBittorrent.CommandLineInterface/Conventions/: ConventionBuilderExtensions.cs  MakeSuggestionsInErrorMessageConvention.cs  UsePagerForHelpTextConvention.cs
src/QBittorrent.CommandLineInterface/Converters/: ColorConverter.cs  EncryptConverter.cs  UriConverter.cs
src/QBittorrent.CommandLineInterface/Exceptions/: JsonValidationException.cs
src/QBittorrent.CommandLineInterface/Formats/: CsvFormatOptions.cs  FormatParser.cs  JsonFormatOptions.cs  ListFormats.cs  ListFormatter.cs  ObjectFormats.cs  ObjectFormatter.cs  PropertyFormatOptions.cs
src/QBittorrent.CommandLineInterface/Schemas/: colors-schema.json  smart-schema.json
src/QBittorrent.CommandLineInterface/Services/: EncryptionService.cs  GeneralSettings.cs  NetworkSettings.cs  ProxySettings.cs  Settings.cs  SettingsService.cs  SmartService.cs  UnixEncryptionService.cs  WindowsEncryptionService.cs
src/QBittorrent.CommandLineInterface/ViewModels/: GlobalTransferInfoViewModel.cs  PeerPartialInfoViewModel.cs  RssArticleViewModel.cs  RssFeedViewModel.cs  RssRulePauseState.cs  RssRuleViewModel.cs  SearchResultViewModel.cs  TorrentContentViewModel.cs  TorrentFilePriorityViewModel.cs  TorrentPropertiesViewModel.cs  TorrentShareViewModel.cs  TorrentTrackerViewModel.cs
src/QBittorrent.CommandLineInterface/ViewModels/ServerPreferences/: AuthenticationViewModel.cs  AutoTorrentManagementViewModel.cs  ConnectionViewModel.cs  DnsViewModel.cs  DownloadsViewModel.cs  EmailViewModel.cs  IpFilterViewModel.cs  PrivacyViewModel.cs  ProxyViewModel.cs  QueueViewModel.cs  SeedingViewModel.cs  SpeedViewModel.cs  WebInterfaceViewModel.cs
src/Tools/DocumentationGenerator/: DocumentationGenerator.csproj  MarkdownHelpTextGenerator.cs  Program.cs
(+20 files in other folders)
