-----BEGIN PGP SIGNED MESSAGE-----
Hash: RIPEMD160

MD5(less.exe)= 752172d6a31c711fba67ec1e132c85c2
SHA1(less.exe)= 2689d389a8f192b1fca4f3532cc67121fd9853c6
SHA256(less.exe)= df4b8ba6199d35d8c7c83ede55a543e6e9d473d37be307187a9e19aa251f7ae5
MD5(lesskey.exe)= 700afed9575c72eeaeab344951405c65
SHA1(lesskey.exe)= 596050e66875dd2ac293ea89b48805ac870c109e
SHA256(lesskey.exe)= 2fc0b80bf37c32363280f171a8fb45975c31aa282820ed48daf21e09fb9ead41
-----BEGIN PGP SIGNATURE-----
Comment: SOFTWARE SIGNING KEY
Comment: https://www.guysalias.tk/keys/codesign.asc

iQGVBAEBAwB/BQJccd1rTBSAAAAAABsAKChmcHIpIGNvZGVzaWduQGd1eXNhbGlh
cy50azQ3N0NBRERDMzdGNzU5NTAxMzc1REE3MjRCNkMzOURGNkU1NTAwMUIrmGh0
dHBzOi8vd3d3Lmd1eXNhbGlhcy50ay9rZXlzL2NvZGVzaWduLmFzYwAKCRBLbDnf
blUAG6zNB/0TqWUSvw5Aq1IcbZid7zgrjuRShNDpKoehdOmTxMUq/oe41zR99Mz9
gqNb+aOkSmUrd653lP5kVG20KX1b4qqgBidYvRlNOTVr159NHfCI5zpqd+f6vPvr
1YX7ZRT0a9HnR+1Rtkci7NSQH+8SjovXBnGiNoraft6e4OMKiJ/LttLTxZyeqMPt
xhZ+XutLpPu8e7dEHEvoao7HV7OZ/9mzj+mFCAI/g5adH4Z2di7jNHjasq+YBP1G
0oCELTmKVSr4taM8e1VLmpjQXqe6gTV1Av8cEPSc0PKBvCn20/2GlnSKg/4HNdSZ
OYYqhy5vVgV4HsZFvR5E87V6ERXUwlSy
=qOgq
-----END PGP SIGNATURE-----
