<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netframework4.6</TargetFrameworks>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>qbt</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netframework4.6'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Pavel Fedarovich</Authors>
    <Company>Pavel Fedarovich</Company>
    <Copyright>© Pavel Fedarovich, 2018-2019</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/qbittorrent-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/qbittorrent-cli</RepositoryUrl>
    <PackageTags>torrent qbittorrent</PackageTags>
    <PackageLicenseUrl>https://github.com/fedarovich/qbittorrent-cli/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://www.myget.org/F/fedarovich/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColorSchemes\dark.json" />
    <None Remove="ColorSchemes\light.json" />
    <None Remove="Schemas\colors-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ColorSchemes\light.json" />
    <EmbeddedResource Include="ColorSchemes\dark.json" />
    <EmbeddedResource Include="Schemas\colors-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands\NetworkCommand.Credential.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="BencodeNET" Version="2.3.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="IPNetwork2" Version="2.4.0.99" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" Condition="'$(TargetFramework)' != 'netframework4.6'" />
    <PackageReference Include="Mono.Posix" Version="5.4.0.201" Condition="'$(TargetFramework)' == 'netframework4.6'" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.13.27" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="QBittorrent.Client" Version="1.6.19350.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netframework4.6'">
    <None Remove="App.config" />
  </ItemGroup>
  
  <Target Name="IncludeRunScripts" AfterTargets="ComputeFilesToPublish" Condition="'$(RuntimeIdentifier)' == '' AND '$(TargetFramework)' != 'netframework4.6'">
    <ItemGroup>
      <ResolvedFileToPublish Include="qbt.cmd" RelativePath="qbt.cmd" />
      <ResolvedFileToPublish Include="qbt.sh" RelativePath="qbt" />
    </ItemGroup>
  </Target>
  <Target Name="IncludeMonoRunScripts" AfterTargets="ComputeFilesToPublish" Condition="'$(TargetFramework)' == 'netframework4.6'">
    <ItemGroup>
      <ResolvedFileToPublish Include="qbt-mono.sh" RelativePath="qbt" />
    </ItemGroup>
  </Target>
</Project>
