<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2430c149-941c-44d0-803c-5629b57f2c47</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>qbittorrent-cli-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Version)' != '' ">
    <OutputName>qbittorrent-cli-$(Version)-$(Platform)</OutputName>
    <DefineConstants>Version=$(Version);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <UtilsTempFolderGuid>$([System.Guid]::NewGuid())</UtilsTempFolderGuid>
    <UtilsDir>$([System.IO.Path]::Combine($([System.IO.Path]::GetTempPath()), $(UtilsTempFolderGuid)))</UtilsDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binaries.heat.wxs">
      <Link>Binaries.heat.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
    <Compile Include="Utils.heat.wxs">
      <Link>Utils.heat.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="BinariesTransform.xsl" />
    <Content Include="dialog.bmp" />
    <Content Include="License.rtf" />
    <Content Include="Utils\less.zip" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="UnzipUtils" AfterTargets="ResolveReferences">
    <ItemGroup>
      <UtilsToUnzip Include="Utils\*.zip" />
    </ItemGroup>
    <Unzip SourceFiles="@(UtilsToUnzip)" DestinationFolder="$(UtilsDir)" />
  </Target>
  <Target Name="HarvestBinaries" AfterTargets="PrepareUtils" BeforeTargets="Compile">
    <PropertyGroup>
      <HarvestTransforms>BinariesTransform.xsl</HarvestTransforms>
    </PropertyGroup>
    <PropertyGroup>
      <BinariesDir Condition=" '$(BinariesDir)' == '' ">..\..\..\src\QBittorrent.CommandLineInterface\bin\publish\win-$(Platform)</BinariesDir>
      <DefineConstants>BinariesDir=$(BinariesDir);UtilsDir=$(UtilsDir);$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="Binaries.heat.wxs" Directory="$(BinariesDir)" DirectoryRefId="APPLICATIONFOLDER" ComponentGroupName="QBT.Binaries" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BinariesDir" Transforms="$(HarvestTransforms)" />
    <HeatDirectory OutputFile="Utils.heat.wxs" Directory="$(UtilsDir)" DirectoryRefId="Utils" ComponentGroupName="Utils.Binaries" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.UtilsDir" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	
	-->
  <Target Name="AfterBuild">
    <RemoveDir Directories="$(UtilsDir)" />
  </Target>
</Project>